# bytebuddy-accessibleobject

./: .gitignore  README.md  pom.xml
accessibleobject-bootstrap/: pom.xml
accessibleobject-bootstrap/src/main/java/com/leacox/example/bytebuddy/: Foo.java  Main.java  SysOutListener.java
accessibleobject-instrumentation/: pom.xml
accessibleobject-instrumentation-definitions/: pom.xml
accessibleobject-instrumentation-definitions/src/main/java/com/leacox/example/: BootstrapTransformationContext.java  BootstrapTransformationDefinition.java
accessibleobject-instrumentation-definitions/src/main/java/com/leacox/example/bytebuddy/instrument/java/lang/reflect/: AccessibleObjectTransformerDefinition.java
accessibleobject-instrumentation/src/main/java/com/leacox/example/bytebuddy/instrument/java/lang/reflect/: AccessibleObjectInterceptor.java  SetAccessibleImplementation.java
